# AngryMonkey2

./: .gitignore  AngryMonkey.csproj  AngryMonkey.slnx  Breadcrumbs.cs  Config.cs  FileService.cs  FolderManifest.cs  Hive.cs  HtmlProcessors.cs  IMG.cs  ImageChecker.cs  Minify.cs  Nav.cs  NavBuilder.cs  PageRecord.cs  Program.ProcessMarkdown.cs  Program.cs  README.md  SummaryTOC.cs  TOCER.cs  TitleResolver.cs  TocGenerator.cs  Yaml.cs  YouTube.cs
Objects/: Flub.cs  Hive.cs  Link.cs  Note.cs  Page.cs  SearchObject.cs  Yaml.cs
POCO/: NodeMetadata.cs  YouTube.cs  poco.cs
Properties/: launchSettings.json
